{
  "name": "message-whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.ts",
    "start": "node ./dist/app.js",
    "build": "tsc -p  ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "nodemailer": "^6.10.0",
    "puppeteer": "^24.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.8.2"
  }
}
